<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="./Icons/logo.svg">
    <link rel="stylesheet" href="./formstyles.css">

    <title>Inner Peace</title>
</head>

<body>
    <div class="login-content">
        <div class="header">
            <img src="./Icons/logo.svg" alt="Logo">
            <div class="title">Inner Peace</div>
        </div>
        <form action="POST">
            <div class="form">
                <input type="text" name="id" autocomplete="off" required />
                <label for="id" class="label-name">
                    <span class="content-name">
                        Username/ Email ID * </span>
                </label>
            </div>
            <div class="form">
                <input type="text" name="password" autocomplete="off" required />
                <label for="password" class="label-name">
                    <span class="content-name">
                        Password * </span>
                </label>
            </div>
            <div class="submit-row">
                <div class="text"><a href="./demosite">Forgot Password?</a> </div>
                <div class="button">
                    <button class="submit">Login</button>
                </div>
            </div>
            <div class="row">
                <div class="text">Don't have an acount?</div>
                <div class="button">Sign Up</div>
            </div>
            <div class="row">
                <div class="text"><a href="./demosite.html">Visit Demo Site</a> </div>
            </div>
        </form>

    </div>
</body>

</html>